<!-- activity_signup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.signupActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="דף הרשמה"
        android:textSize="24sp"
        android:textColor="#3498db"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        />

    <EditText
        android:gravity="center"

        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם פרטי"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם משפחה"
        android:layout_below="@id/firstNameEditText"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אימייל"
        android:layout_below="@id/lastNameEditText"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="סיסמה"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="טלפון"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:layout_below="@id/phoneEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbutton2"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/moveToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:textDirection="rtl"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:text="רשום כבר לחץ כאן !"
        />




</RelativeLayout>
