<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profileFragment.profileFragment"
    android:id="@+id/layout_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/bla">

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginimage"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:layout_below="@id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateUser"
            android:layout_marginTop="15dp"
            android:text="update user"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            />
        <TextView
            android:layout_below="@id/textViewEmail"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeUser"
            android:text="remove user"
            android:textSize="20dp"
            />




    </RelativeLayout>

</FrameLayout>